<html>
    <title>Vezba</title>
    <body>
        <p>Burek sa mesom</p>
        <ol>
            <li>Meso</li>
            <li>Kore</li>
            <li>Ulje</li>
            <li>So</li>
            <li>Zacin</li>
        </ol>
        <dl>
            <dt>Orman</dt>
                <dd>Ormari su namenjeni za smeštaj odeće, posteljine, knjiga i drugih kućnih ili radnih
                    stvari.</dd>
                <dd>Najčešće se proizvode od drveta i lima a u novije vreme i od drugih savremenih
                    materijala.</dd>
                <dd>Ranije su ih izrađivali stolari (zanatlije), ručno tako da su mogli predstavljti prava
                    umetnička dela (ukrašavani rezbarenjem).</dd>
            
        </dl>
        <p>x<sup>2</sup>+y<sup>3</sup>=a<sup>2</sup>+b<sup>2</sup> </p>
        <p>A<sub>12</sub>+B<sub>1</sub>+AB<sup>2</sup>+A<sub>3</sub>B<sub>3</sub></p>
<h1>NASLOV LOREM PRICE</h1>
<hr>
<H2>Podnaslov 1</H2>
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. <b>Porro, inventore neque, sapiente nulla dolor, a atque cumque voluptatem unde fugit beatae.</b>  Inventore corrupti, eveniet qui veniam quibusdam laudantium totam doloribus!</p>
<hr>
<h2>Podnaslov 2</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <strong>Expedita ratione corrupti soluta ipsam quidem numquam?</strong> Expedita ratione corrupti soluta ipsam quidem numquam?</p>
<hr>
<h2>Podnsaslov 3</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem veritatis laudantium molestias accusantium illo earum eum veniam at fuga! <i>Voluptate voluptates eaque sapiente assumenda, iusto delectus neque sit autem omnis commodi.</i> </p>
<hr>
<h2>Podnaslov 4</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate voluptates eaque sapiente assumenda, iusto delectus neque sit autem omnis commodi. <em>Necessitatibus vero assumenda in temporibus!</em> </p>    

</body>


</html>